# framework

./: .gitignore  Dockerfile  README.md  build.gradle  dependencyDefine.gradle  gradle.properties  settings.gradle
admin/: .gitignore  build.gradle
admin/src/main/java/com/story/code/: Application.java
admin/src/main/java/com/story/code/app/sys/: SysRoutersConfiguration.java
admin/src/main/java/com/story/code/app/sys/command/: GroupPersistCommand.java  LoginCommand.java  MenuPersistCommand.java  OrganizationPersistCommand.java  RolePersistCommand.java  UserPersistCommand.java
admin/src/main/java/com/story/code/app/sys/controller/: MenuController.java  OrganizationController.java  SecurityController.java  UserController.java
admin/src/main/java/com/story/code/app/sys/converter/: GroupAppConverter.java  MenuAppConverter.java  MenuConverter.java  OrganizationAppConverter.java  RoleAppConverter.java  UserAppConverter.java
admin/src/main/java/com/story/code/app/sys/handler/: GroupHandler.java  LoginHandler.java  MenuHandler.java  OrganizationHandler.java  RoleHandler.java  UserHandler.java
admin/src/main/java/com/story/code/app/sys/query/: GroupPageListQuery.java  MenuPageListQuery.java  OrganizationPageListQuery.java  RolePageListQuery.java  UserPageListQuery.java
admin/src/main/java/com/story/code/app/sys/service/: MenuService.java  OrganizationService.java  SecurityService.java  UserService.java
admin/src/main/java/com/story/code/app/sys/validator/: GroupPersistValidator.java  MenuPersistValidator.java  OrganizationPersistValidator.java  RolePersistValidator.java  UserPersistValidator.java
admin/src/main/java/com/story/code/app/sys/vo/: GroupPageListVO.java  LoginVO.java  MenuPageListVO.java  OrganizationPageListVO.java  RolePageListVO.java  UserPageListVO.java
admin/src/main/java/com/story/code/boot/: DefaultWebFluxConfiguration.java  GlobalExceptionHandler.java  MybatisConfiguration.java  SpringContextHolder.java  SwaggerConfiguration.java
admin/src/main/java/com/story/code/boot/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java  InternalErrorCodeEnum.java
admin/src/main/java/com/story/code/boot/exception/custom/: DataPersistenceException.java  GlobalException.java  RequiredLoginException.java
admin/src/main/java/com/story/code/boot/jackson/: CustomDeserializer.java  CustomSerializer.java  FieldDescSerializer.java  JacksonConfiguration.java  PageFieldConfiguration.java  PageRequestDeserializer.java  PageResponseSerializer.java
admin/src/main/java/com/story/code/boot/redis/: Hash.java  LettuceRedisConfiguration.java  RedisOps.java  Value.java
admin/src/main/java/com/story/code/boot/security/: AuthenticationManager.java  AuthenticationUser.java  DatabaseReactiveUserDetailService.java  HeadersExchangeMatcher.java  LoginPasswordEncoder.java  ReactiveServerAuthenticationSuccessHandler.java  ReactiveServerSecurityContextRepository.java  SecurityConfiguration.java  SecurityUtils.java  TenantIdUtil.java  TokenAuthentication.java  TokenAuthenticationConverter.java  TokenProvider.java  UnauthorizedAuthenticationEntryPoint.java
admin/src/main/java/com/story/code/boot/security/request/: ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java
admin/src/main/java/com/story/code/common/: ApiResponseVO.java  DefaultVO.java  DictVO.java  LocalDateRangeVO.java  NumericalRangeVO.java
admin/src/main/java/com/story/code/common/converter/: DataObjectToValueObject.java  RequestQueryToDTO.java  RequestQueryToDatabaseParam.java
admin/src/main/java/com/story/code/common/enums/: BooleanColumnEnum.java
admin/src/main/java/com/story/code/common/page/: PageDataConverter.java  PageWrapper.java
admin/src/main/java/com/story/code/common/page/reactive/: PageReactiveDataListFunction.java  PageReactiveDataListToPageFunction.java  PageReactiveWrapper.java
admin/src/main/java/com/story/code/component/: DataPersistComponent.java
admin/src/main/java/com/story/code/component/collection/difference/: AbstractCollectionDifferenceComponent.java  CollectionDifferenceComponent.java  CollectionDifferenceFunction.java  DataPersistCollectionDifferenceComponent.java  IntersectionFunction.java  SourceTargetDifferenceFunction.java  TargetSourceDifferenceFunction.java  UnionAllDifferenceFunction.java  UnionDistinctDifferenceFunction.java
admin/src/main/java/com/story/code/component/page/: ConvertVoFunction.java  DataListFunction.java  PageComponent.java
admin/src/main/java/com/story/code/component/saveorupdate/: DataPersistComponent.java  PersistStrategyFunction.java  ValidatorFunction.java
admin/src/main/java/com/story/code/domain/dict/converter/: DictNodeConverter.java  (+1 more)
admin/src/main/java/com/story/code/infrastructure/tunnel/: AbstractDAO.java  AbstractDO.java  AbstractDataScopeDO.java  AbstractParam.java  AbstractQuery.java  AbstractTunnel.java  AbstractTunnelI.java
admin/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
admin/src/main/resources/mappers/dict/: DictNodeMapper.xml  DictValueMapper.xml
admin/src/main/resources/mappers/sys/: GroupMapper.xml  GroupRoleMapper.xml  OrganizationMapper.xml  ResourceMenuMapper.xml  ResourcePageElementMapper.xml  ResourcePermissionMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPermissionCustomMapper.xml  UserRoleMapper.xml
admin/src/test/java/com/story/code/: ApplicationTests.java
admin/src/test/java/com/story/code/sys/: CollectionDifferenceComponentTests.java  HystrixTests.java  MenuMockMvcTests.java  RedisTests.java
component-page/: build.gradle
(+125 files in other folders)
