buildscript {
    repositories {
        maven { url "${REPOSITORIES_MAVEN_URL}" }
        mavenCentral()
    }
}
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-spring-boot-application' version '6.3.0'
}

apply from: 'init.gradle'
apply from: 'dependencyDefine.gradle'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group "${PROJECT_GROUP}"
    version = "${PROJECT_VERSION}"
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = "$JAVA_VERSION"
    targetCompatibility = "$JAVA_VERSION"
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven { url "${REPOSITORIES_MAVEN_URL}" }
        mavenCentral()
    }
}
dependencies {
}
