pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
        id 'io.spring.dependency-management' version "${SPRING_IO_VERSION}"
    }
}
rootProject.name = 'framework'
include 'component-helper'
include 'admin'
include 'component-page'
include 'component-tree'