archivesBaseName = "component-page"

/*apply plugin : "org.springframework.boot"
apply plugin : "io.spring.dependency-management"*/

dependencies {
/*    implementation 'org.springframework.boot:spring-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

 */
}
