archivesBaseName = "admin"

apply plugin : "org.springframework.boot"
apply plugin : "io.spring.dependency-management"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        //exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    runtimeOnly("mysql:mysql-connector-java")
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$MYBATIS_SPRING_BOOT_VERSION"
    implementation "com.github.pagehelper:pagehelper-spring-boot-starter:$PAGEHELPER_VERSION"


    compile project(':helper')
    compile project(':component-page')
}